backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createEvent(
    address1: String!
    address2: String
    address3: String
    city: String!
    country: String!
    description: String
    entranceTax: Int
    eventDate: DateTime!
    imageLarge: String
    imageSmall: String
    state: String!
    title: String!
    zip: String!
    boards: BoardCreateManyWithoutEventInput
  ): Event!
  updateEvent(
    id: Int!
    address1: String
    address2: String
    address3: String
    city: String
    country: String
    description: String
    entranceTax: Int
    eventDate: DateTime
    imageLarge: String
    imageSmall: String
    state: String
    title: String
    zip: String
  ): Event
  signup(
    email: String!
    firstName: String!
    lastName: String!
    password: String!
    confirmPassword: String!
    username: String!
  ): User!
  signin(email: String!, password: String!): User
  signout: SuccessMessage
  updateUser(
    id: Int!
    email: String
    username: String
    firstName: String
    lastName: String
  ): User
  updateEventAdmins(permissions: [String], userId: Int!, eventId: Int!): User
}

type Query {
  event(where: EventWhereUniqueInput!): Event
  events(
    where: EventWhereInput
    orderBy: EventOrderByInput
    skip: Int
    first: Int
  ): [Event]!
  eventsConnection(where: EventWhereInput): EventConnection!
  me: User
  user(where: UserWhereUniqueInput!): User
  users: [User]!
  eventAdmins(
    where: EventAdminWhereInput
    orderBy: EventAdminOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [EventAdmin]!
}
